{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@h4rsharma/paykit-sdk",
      "@h4rsharma/paykit-x402-middleware",
      "@h4rsharma/paykit-agent-wallet-sdk",
      "@h4rsharma/paykit-receipts"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@paykit/api",
    "@paykit/web",
    "@paykit/spending-policy-contract"
  ]
}
